es-ES/1.0.0/index.html
<!DOCTYPE html> <html> <head lang="es-ES"> <meta charset="utf-8"> <meta content="IE=edge" http-equiv="X-UA-Compatible"> <meta content="width=device-width, initial-scale=1.0" name="viewport"> <meta content="Mantenga un Changelog" name="description"> <meta content="https://www.facebook.com/olivier.lacan.5" property="og:article:publisher"> <meta content="Mantenga un Changelog" property="og:title"> <meta content="article" property="og:type"> <meta content="http://keepachangelog.com/es-ES/1.0.0/" property="og:url"> <meta content="Mantenga un Changelog" property="og:description"> <meta content="/assets/images/logo-c7f0e6f4.png" property="og:image"> <link href="/assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon"> <link href="http://keepachangelog.com/es-ES/1.0.0/" rel="canonical"> <title>Mantenga un Changelog</title> <link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet"> <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet"/> <link href="/assets/stylesheets/application-1917fc39.css" rel="stylesheet"/> <script src="/assets/javascripts/all-08023a74.js"></script> </head> <body> <article> <header role="banner"> <img src="/assets/images/keep-a-changelog-mark-f8b06a42.svg" width="100" class="mark" alt="Keep a changelog mark"/> <nav class="locales" role="navigation"> <select> <option label="0.3.0 Čeština" value="cs"></option> <option label="1.0.0 Deutsch" value="de"></option> <option label="1.0.0 English" value="en"></option> <option label="1.0.0 Español" selected value="es-ES"></option> <option label="1.0.0 Français" value="fr"></option> <option label="0.3.0 Italiano" value="it-IT"></option> <option label="0.3.0 Polskie" value="pl-PL"></option> <option label="0.3.0 Brazilian Portugese" value="pt-BR"></option> <option label="0.3.0 Pyccкий" value="ru"></option> <option label="0.3.0 Slovenščina" value="sl"></option> <option label="1.0.0 Svenska" value="sv"></option> <option label="1.0.0 Türkçe" value="tr-TR"></option> <option label="1.0.0 简体中文" value="zh-CN"></option> <option label="0.3.0 繁體中文" value="zh-TW"></option> </select> </nav> </header> <div class="main" role="main"> <div class="header"> <div class="title"> <h1>Mantenga un Changelog</h1> <h2>No dejes que tus amigos copien y peguen git logs en los CHANGELOGs™</h2> </div> <a href="https://github.com/olivierlacan/keep-a-changelog/blob/master/CHANGELOG.md">Versión <strong>1.0.0</strong> </a><pre class="changelog"># Changelog&#x000A;All notable changes to this project will be documented in this file.&#x000A;&#x000A;The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)&#x000A;and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).&#x000A;&#x000A;## [Unreleased]&#x000A;&#x000A;## [1.0.0] - 2017-06-20&#x000A;### Added&#x000A;- New visual identity by @tylerfortune8.&#x000A;- Version navigation.&#x000A;- Links to latest released version in previous versions.&#x000A;- "Why keep a changelog?" section.&#x000A;- "Who needs a changelog?" section.&#x000A;- "How do I make a changelog?" section.&#x000A;- "Frequently Asked Questions" section.&#x000A;- New "Guiding Principles" sub-section to "How do I make a changelog?".&#x000A;- Simplified and Traditional Chinese translations from @tianshuo.&#x000A;- German translation from @mpbzh & @Art4.&#x000A;- Italian translation from @roalz.&#x000A;- Swedish translation from @magol.&#x000A;- Turkish translation from @karalamalar.&#x000A;- French translation from @zapashcanon.&#x000A;- Brazilian Portugese translation from @aisamu.&#x000A;- Polish translation from @amielucha.&#x000A;&#x000A;### Changed&#x000A;- Start using "changelog" over "change log" since it's the common usage.&#x000A;- Start versioning based on the current English version at 0.3.0 to help&#x000A;translation authors keep things up-to-date.&#x000A;- Rewrite "What makes unicorns cry?" section.&#x000A;- Rewrite "Ignoring Deprecations" sub-section to clarify the ideal&#x000A;  scenario.&#x000A;- Improve "Commit log diffs" sub-section to further argument against&#x000A;  them.&#x000A;- Merge "Why can’t people just use a git log diff?" with "Commit log&#x000A;  diffs"&#x000A;- Fix typos in Simplified Chinese and Traditional Chinese translations.&#x000A;- Fix typos in Brazilian Portugese translation.&#x000A;- Fix typos in Turkish translation.&#x000A;- Fix typos in Czech translation.&#x000A;- Fix typos in Swedish translation.&#x000A;- Improve phrasing in French translation.&#x000A;- Fix phrasing and spelling in German translation.&#x000A;&#x000A;### Removed&#x000A;- Section about "changelog" vs "CHANGELOG".&#x000A;&#x000A;## [0.3.0] - 2015-12-03&#x000A;### Added&#x000A;- RU translation from @aishek.&#x000A;- pt-BR translation from @tallesl.&#x000A;- es-ES translation from @ZeliosAriex.&#x000A;&#x000A;## [0.2.0] - 2015-10-06&#x000A;### Changed&#x000A;- Remove exclusionary mentions of "open source" since this project can&#x000A;benefit both "open" and "closed" source projects equally.&#x000A;&#x000A;## [0.1.0] - 2015-10-06&#x000A;### Added&#x000A;- Answer "Should you ever rewrite a change log?".&#x000A;&#x000A;### Changed&#x000A;- Improve argument against commit logs.&#x000A;- Start following [SemVer](http://semver.org) properly.&#x000A;&#x000A;## [0.0.8] - 2015-02-17&#x000A;### Changed&#x000A;- Update year to match in every README example.&#x000A;- Reluctantly stop making fun of Brits only, since most of the world&#x000A;  writes dates in a strange way.&#x000A;&#x000A;### Fixed&#x000A;- Fix typos in recent README changes.&#x000A;- Update outdated unreleased diff link.&#x000A;&#x000A;## [0.0.7] - 2015-02-16&#x000A;### Added&#x000A;- Link, and make it obvious that date format is ISO 8601.&#x000A;&#x000A;### Changed&#x000A;- Clarified the section on "Is there a standard change log format?".&#x000A;&#x000A;### Fixed&#x000A;- Fix Markdown links to tag comparison URL with footnote-style links.&#x000A;&#x000A;## [0.0.6] - 2014-12-12&#x000A;### Added&#x000A;- README section on "yanked" releases.&#x000A;&#x000A;## [0.0.5] - 2014-08-09&#x000A;### Added&#x000A;- Markdown links to version tags on release headings.&#x000A;- Unreleased section to gather unreleased changes and encourage note&#x000A;keeping prior to releases.&#x000A;&#x000A;## [0.0.4] - 2014-08-09&#x000A;### Added&#x000A;- Better explanation of the difference between the file ("CHANGELOG")&#x000A;and its function "the change log".&#x000A;&#x000A;### Changed&#x000A;- Refer to a "change log" instead of a "CHANGELOG" throughout the site&#x000A;to differentiate between the file and the purpose of the file — the&#x000A;logging of changes.&#x000A;&#x000A;### Removed&#x000A;- Remove empty sections from CHANGELOG, they occupy too much space and&#x000A;create too much noise in the file. People will have to assume that the&#x000A;missing sections were intentionally left out because they contained no&#x000A;notable changes.&#x000A;&#x000A;## [0.0.3] - 2014-08-09&#x000A;### Added&#x000A;- "Why should I care?" section mentioning The Changelog podcast.&#x000A;&#x000A;## [0.0.2] - 2014-07-10&#x000A;### Added&#x000A;- Explanation of the recommended reverse chronological release ordering.&#x000A;&#x000A;## 0.0.1 - 2014-05-31&#x000A;### Added&#x000A;- This CHANGELOG file to hopefully serve as an evolving example of a&#x000A;  standardized open source project CHANGELOG.&#x000A;- CNAME file to enable GitHub Pages custom domain&#x000A;- README now contains answers to common questions about CHANGELOGs&#x000A;- Good examples and basic guidelines, including proper date formatting.&#x000A;- Counter-examples: "What makes unicorns cry?"&#x000A;&#x000A;[Unreleased]: https://github.com/olivierlacan/keep-a-changelog/compare/v1.0.0...HEAD&#x000A;[1.0.0]: https://github.com/olivierlacan/keep-a-changelog/compare/v0.3.0...v1.0.0&#x000A;[0.3.0]: https://github.com/olivierlacan/keep-a-changelog/compare/v0.2.0...v0.3.0&#x000A;[0.2.0]: https://github.com/olivierlacan/keep-a-changelog/compare/v0.1.0...v0.2.0&#x000A;[0.1.0]: https://github.com/olivierlacan/keep-a-changelog/compare/v0.0.8...v0.1.0&#x000A;[0.0.8]: https://github.com/olivierlacan/keep-a-changelog/compare/v0.0.7...v0.0.8&#x000A;[0.0.7]: https://github.com/olivierlacan/keep-a-changelog/compare/v0.0.6...v0.0.7&#x000A;[0.0.6]: https://github.com/olivierlacan/keep-a-changelog/compare/v0.0.5...v0.0.6&#x000A;[0.0.5]: https://github.com/olivierlacan/keep-a-changelog/compare/v0.0.4...v0.0.5&#x000A;[0.0.4]: https://github.com/olivierlacan/keep-a-changelog/compare/v0.0.3...v0.0.4&#x000A;[0.0.3]: https://github.com/olivierlacan/keep-a-changelog/compare/v0.0.2...v0.0.3&#x000A;[0.0.2]: https://github.com/olivierlacan/keep-a-changelog/compare/v0.0.1...v0.0.2</pre> </div> <div class="answers"> <h3 id="what"> <a aria_hidden="true" class="anchor" href="#what"></a> ¿Qué es un registro de cambios (change log)? </h3> <p> Un registro de cambios o “change log” de ahora en adelante, es un archivo que contiene una lista en orden cronológico sobre los cambios que vamos haciendo en cada release (o versión) de nuestro proyecto. </p> <h3 id="why"> <a aria_hidden="true" class="anchor" href="#why"></a> ¿Cuál es el propósito del change log? </h3> <p> Que les sea más fácil a los usuarios y contribuyentes, ver exactamente los cambios notables que se han hecho entre cada versión (o versiones) del proyecto. </p> <h3 id="who"> <a aria_hidden="true" class="anchor" href="#who"></a> ¿Quién necesita un change log? </h3> <p> Las personas. Ya sean consumidores o desarrolladores, los usuarios finales del software son seres humanos que les importa que hay en el software. Cuando el software cambia, la gente quiere saber el porqué y el cómo. </p> </div> <div class="good-practices"> <h3 id="how"> <a aria_hidden="true" class="anchor" href="#how"></a> ¿Como hago un buen change log? </h3> <h4 id="principles"> <a aria_hidden="true" class="anchor" href="#principles"></a> Directrices </h4> <ul> <li> Están hecho para los seres humanos, no para las máquinas. </li> <li> Debe haber una entrada para cada versión. </li> <li> Los mismos tipos de cambios deben ser agrupados. </li> <li> Versiones y secciones deben ser enlazables. </li> <li> La última versión viene primero. </li> <li> La fecha de publicación de cada versión es mostrada. </li> <li> Se menciona explícitamente si el proyecto sigue la convención del <a href="http://semver.org/">Versionamiento Semántico</a>. </li> </ul> <a aria_hidden="true" class="anchor" href="#types"></a> <h4 id="types">Tipos de cambios</h4> <ul> <li> <code>Added</code> para funcionalidades nuevas. </li> <li> <code>Changed</code> para los cambios en las funcionalidades existentes. </li> <li> <code>Deprecated</code> para indicar que una característica está obsoleta y que se eliminará en las próximas versiones. </li> <li> <code>Removed</code> para las características en desuso que se eliminaron en esta versión. </li> <li> <code>Fixed</code> para correcciones y bugs. </li> <li> <code>Security</code> en caso de vulnerabilidades. </li> </ul> </div> <div class="effort"> <h3 id="effort"> <a aria_hidden="true" class="anchor" href="#effort"></a> ¿Cómo puedo minimizar el esfuerzo requerido? </h3> <p> Siempre mantén una sección con el nombre <code>Unreleased</code> para hacer un seguimiento sobre los próximos cambios. </p> <p>Esto nos puede servir para dos cosas:</p> <ul> <li> La gente puede ver qué cambios podrían esperar en los próximos releases. </li> <li> Una vez que queramos hacer un release, sólo habría que mover la sección <code>Unreleased</code> y sus cambios en una nueva sección con la respectiva versión. </li> </ul> </div> <div class="bad-practices"> <h3 id="bad-practices"> <a aria_hidden="true" class="anchor" href="#bad-practices"></a> ¿Pueden los change logs ser malos? </h3> <p>Si. Aquí hay unas maneras en las que pueden ser muy poco útiles.</p> <h4 id="log-diffs"> <a aria_hidden="true" class="anchor" href="#log-diffs"></a> Usar un diff de los logs de los commits </h4> <p> Usar un diff de los logs de los commits es una mala idea: están llenos de ruido. Cosas como hacer <em>merge</em> de los commits, commits con títulos oscuros, cambios de documentación, entre otros. </p> <p> El propósito de un commit es documentar un paso en la evolución del código fuente. Algunos proyectos limpian los commits, en otros no. </p> <p> El propósito de una entrada del change log es documentar la notable diferencia, usualmente entre múltiples commits, para comunicarlos claramente a los usuarios finales. </p> <h4 id="ignoring-deprecations"> <a aria_hidden="true" class="anchor" href="#ignoring-deprecations"></a> Ignorando Deprecaciones </h4> <p> Cuando las personas actualizan de una versión a otra, debería ser extremadamente claro cuando algo se romperá. Debería ser posible actualizar a una versión que liste deprecaciones, remover que está deprecado, luego actualizar a la versión donde las deprecaciones sean remociones. </p> <p> Si no haces nada más, lista deprecaciones, remociones, y cualquier cambio sin compatibilidad hacia atrás en tu change log. </p> <h4 id="confusing-dates"> <a aria_hidden="true" class="anchor" href="#confusing-dates"></a> Fechas confusas </h4> <p> En los EE.UU., la gente pone primero el mes (<code>06-02-2012</code> para el 2 de junio del 2012), mientras que muchas personas en el resto del mundo escriben de una manera muy robótica <code>2 Junio 2012</code>, sin embargo lo pronuncian distinto. <code>2012-06-02</code> funciona logicamente desde el más grande al más pequeño, no se solapa de maneras ambiugas con otros formatos de fecha, y es un <a href="http://www.iso.org/iso/home/standards/iso8601.htm">Estandar ISO</a>. Por lo cual, es el formato de fecha recomendado para change logs. </p> <aside> Hay más. Ayudame a recoger estos anti-patrones <a href="#issues">abriendo un issue</a> o un pull request. </aside> </div> <div class="frequently-asked-questions"> <h3 id="frequently-asked-questions"> <a aria_hidden="true" class="anchor" href="#frequently-asked-questions"></a> Preguntas frecuentes </h3> <h4 id="standard"> <a aria_hidden="true" class="anchor" href="#standard"></a> ¿Hay un formato estandar para los change logs? </h4> <p> No realmente. Hay una guía de estilo del GNU, o los dos parrafos del archivo de NOTICIAS <code>guideline</code> del GNU. Ambos son inadecuados o insuficientes. </p> <p> Este proyecto apunta a ser <a href="https://github.com/olivierlacan/keep-a-changelog/blob/master/CHANGELOG.md">una mejor convención de change logs.</a> Esto se da observando las buenas prácticas en la comunidad open source y recopilando las mismas. </p> <p> Críticas saludables, discusión y sugerencias para mejoras <a href="https://github.com/olivierlacan/keep-a-changelog/issues">son bienvenidas.</a> </p> <h4 id="filename"> <a aria_hidden="true" class="anchor" href="#filename"></a> ¿Cómo debería llamarse el archivo de change log? </h4> <p> Llamalo <code>CHANGELOG.md</code>. Algunos proyectos utilizan <code>HISTORY</code>, <code>NEWS</code> o <code>RELEASES</code>. </p> <p> Si bien es fácil pensar que el nombre de tu archivo de change log no importa tanto, ¿Por qué hacer dificil para los usuarios finales conseguir de manera consistente los cambios notables? </p> <h4 id="github-releases"> <a aria_hidden="true" class="anchor" href="#github-releases"></a> ¿Y qué hay de los releases de Github? </h4> <p> Es una gran iniciativa. <a href="https://help.github.com/articles/creating-releases/">Los releases de Github</a> pueden ser utilizados para convertir simples etiquetas de git (por ejemplo una etiqueta llamada <code>v1.0.0</code>) en ricas notas de release ya sea añadiendo estas manualmente o trayendo los mensajes anotados de las etiquetas de git y convertirlas en notas. </p> <p> Los releases de Github crean un change log no portable que solo pueden ser mostrados a usuarios dentro del contexto de Github. Es posible hacer que luzcan muy parecidas al formato de Mantenga un Changelog, pero tiende a ser un poco más involucrado. </p> <p> La versión actual de los releases de Github es también discutiblemente no muy detectable por los usuarios finales, diferente a los típicos archivos en mayúsculas (<code>README</code>, <code>CONTRIBUTING</code>, entre otros.). Otro problema menor es que la interfaz actualmente no ofrece enlaces a los registros de los commits entre cada release. </p> <h4 id="automatic"> <a aria_hidden="true" class="anchor" href="#automatic"></a> ¿Se pueden analizar gramaticalmente los change logs? </h4> <p> Es difícil, porque las personas siguen formatos y distintos nombres de archivo muy distintos. </p> <p> <a href="https://github.com/tech-angels/vandamme/">Vandamme</a> es una gema de Ruby creada por el equipo de <a href="https://gemnasium.com/">Gemnasium</a> y que analiza gramaticalmente muchos (pero no todos) los change logs de proyectos open source. </p> <h4 id="yanked"> <a aria_hidden="true" class="anchor" href="#yanked"></a> ¿Qué hay sobre los releases retirados? </h4> <p> "Yanked releases" son versiones que tuvieron que ser retiradas por un error grave o problema de seguridad. Con frecuencia estas versiones ni siquiera aparecen en los change logs. Deberían. Así es como se deberían mostrarse: </p> <p><code>## 0.0.5 - 2014-12-13 [YANKED]</code></p> <p> La etiqueta <code>[YANKED]</code> va entre corchetes por una razón, es importante que destaque, y el hecho de estar rodeado por corchetes lo hace más fácil de localizar programáticamente. </p> <h4 id="rewrite"> <a aria_hidden="true" class="anchor" href="#rewrite"></a> ¿Deberías volver a escribir un change log? </h4> <p> Por supuesto. Siempre hay buenas razones para mejorar el change log. A veces abro "pull requests" para añadir registros faltantes en el change log de proyectos open source. </p> <p> También es posible que puedas descubrir que olvidaste comentar sobre un cambio sin compatibilidad hacia atrás en las notas para una versión. En este caso es importante para ti actualizar el change log. </p> <h4 id="contribute"> <a aria_hidden="true" class="anchor" href="#contribute"></a> ¿Cómo puedo contribuir? </h4> <p> Este documento no es la <strong>verdad absoluta</strong> es mi cuidadosa opinión, junto con información y ejemplos que recogí. </p> <p> Esto es porque quiero que la comunidad llegue a un consenso. Creo que la discusión es tan importante como el resultado final. </p> <p> Así que por favor <strong><a href="https://github.com/olivierlacan/keep-a-changelog">comienza a colaborar</a></strong>. </p> </div> <div class="press"> <h3>Conversaciones</h3> <p> Fuí al <a href="http://5by5.tv/changelog/127">The Changelog podcast</a> para hablar acerca de porqué a los mantenedores y contribuidores deberían importarles los change logs, y también acerca de las motivaciones detrás de este proyecto. </p> </div> <footer class="footer clearfix" role="banner"> <img src="/assets/images/keep-a-changelog-mark-f8b06a42.svg" width="30" class="mark" alt="Keep a changelog mark"/> <p class="about"> This project is <a href="http://choosealicense.com/licenses/mit/">MIT Licensed</a> // <a href="https://github.com/olivierlacan/keep-a-changelog/">Created & maintained</a> by <a href="http://olivierlacan.com/">Olivier Lacan</a> // Designed by <a href="http://tylerfortune.me/">Tyler Fortune</a> </p> </footer> </div> </article> </body> <script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '5389808eeddd5b055a00440d');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script> </html>

source/zh-CN/1.0.0/index.html.haml
---
description: 如何维护更新日志
title: 如何维护更新日志
language: zh-CN
version: 1.0.0
---

- changelog = "https://github.com/olivierlacan/keep-a-changelog/blob/master/CHANGELOG.md"
- gh = "https://github.com/olivierlacan/keep-a-changelog"
- issues = "https://github.com/olivierlacan/keep-a-changelog/issues"
- semver = "https://semver.org/"
- shields = "https://shields.io/"
- thechangelog = "https://changelog.com/podcast/127"
- vandamme = "https://github.com/tech-angels/vandamme/"
- iso = "http://www.iso.org/iso/home/standards/iso8601.htm"
- ghr = "https://help.github.com/articles/creating-releases/"

.header
  .title
    %h1 如何维护更新日志
    %h2 更新日志绝对不应该是 git 日志的堆砌物

  = link_to changelog do
    Version
    %strong= current_page.metadata[:page][:version]

  %pre.changelog= File.read("CHANGELOG.md")

.answers
  %h3#what
    %a.anchor{ href: "#what", aria_hidden: "true" }
    更新日志是什么？

  %p
    更新日志（Change Log）是一个由人工编辑、以时间为倒序的列表，用于记录项目中每个版本的显著变动。

  %h3#why
    %a.anchor{ href: "#why", aria_hidden: "true" }
    为何要提供更新日志？

  %p
    为了让用户和开发人员更简单清晰地知晓项目的不同版本之间有哪些显著变动。

  %h3#who
    %a.anchor{ href: "#who", aria_hidden: "true" }
    哪些人需要更新日志？

  %p
    人人需要更新日志。无论是用户还是开发者。当软件有变动时，大家希望知道改动是为何、以及如何进行的。

.good-practices
  %h3#how
    %a.anchor{ href: "#how", aria_hidden: "true" }
    怎样制作高质量的更新日志？

  %h4#principles
    %a.anchor{ href: "#principles", aria_hidden: "true" }
    指导原则

  %ul
    %li
      记住日志是写给<em>人</em>而非机器的。
    %li
      每个版本都应该有独立的入口。
    %li
      同类改动应该分组放置。
    %li
      不同版本应分别设置链接。
    %li
      新版本在前，旧版本在后。
    %li
      应包括每个版本的发布日期。
    %li
      注明是否遵守#{link_to "语义化版本规范", semver}。

  %a.anchor{ href: "#types", aria_hidden: "true" }
  %h4#types 变动类型

  %ul
    %li
      %code Added
      新添加的功能。
    %li
      %code Changed
      对现有功能的变更。
    %li
      %code Deprecated
      已经不建议使用，即将移除的功能。
    %li
      %code Removed
      已经移除的功能。
    %li
      %code Fixed
      对 bug 的修复。
    %li
      %code Security
      对安全性的改进。

.effort

  %h3#effort
    %a.anchor{ href: "#effort", aria_hidden: "true" }
    如何减少维护更新日志的精力？

  %p
    在文档最上方提供 <code>Unreleased</code> 区块以记录即将发布的更新内容。

  %p 这样做有两个好处：

  %ul
    %li
      大家可以知道在未来版本中可能会有哪些变更。
    %li
      在发布新版本时，直接将 <code>Unreleased</code> 区块中的内容移动至新发布版本的描述区块就可以了。

.bad-practices
  %h3#bad-practices
    %a.anchor{ href: "#bad-practices", aria_hidden: "true" }
    有很糟糕的更新日志吗？

  %p 当然有，下面就是一些糟糕的方式。

  %h4#log-diffs
    %a.anchor{ href: "#log-diffs", aria_hidden: "true" }
    使用 git 日志

  %p
    使用 git 日志作为更新日志是个非常糟糕的方式：git 日志充满各种无意义的信息，如合并提交、语焉不详的提交标题、文档更新等。

  %p
    提交的目的是记录源码的演化。一些项目会清理提交记录，一些则不会。

  %p
    更新日志的目的则是记录重要的变更以供受众阅读，记录范围通常涵盖多次提交。

  %h4#ignoring-deprecations
    %a.anchor{ href: "#ignoring-deprecations", aria_hidden: "true" }
    无视即将弃用的功能

  %p
    当从一个版本升级至另一个时，人们应清楚（尽管痛苦）地知道哪些部分将不再被支持。应该允许先升级至一个列出哪些功能将会被弃用的版本，待去掉那些不再支持的部分后，再升级至把那些弃用功能真正移除的版本。

  %p
    即使其他什么都不做，也至少要在更新日志中列出 derecations，removals 以及其他重大变动。

  %h4#confusing-dates
    %a.anchor{ href: "#confusing-dates", aria_hidden: "true" }
    易混淆的日期格式

  %p
    不同区域有着不同的时间格式，要找到让大家都满意的日期格式不是件容易的事。<code>2012-06-02</code>
    的格式从大到小排列符合逻辑、不容易与其他日期格式混淆，而且还符合
    #{link_to "ISO 标准", iso}。因此，推荐在更新日志中采用使用此种日期格式。

  %aside
    还有更多内容？请通过
    = link_to "Issues", issues
    或是 Pull Request 协助收集。

.frequently-asked-questions
  %h3#frequently-asked-questions
    %a.anchor{ href: "#frequently-asked-questions", aria_hidden: "true" }
    常见问题

  %h4#standard
    %a.anchor{ href: "#standard", aria_hidden: "true" }
    是否有一个标准化的更新日志格式？

  %p
    并没有。虽然 GNU 提供了更新日志样式指引，以及那个仅有两段长的 GNU NEWS 文件“指南”，但两者均远远不够。

  %p
    此项目旨在提供一个
    #{link_to "更好的更新日志范例", changelog}，所有点子都来自于对开源社区中优秀实例的观察与记录。

  %p
    欢迎#{link_to "提供", issues}有建设性的批评、讨论及建议。

  %h4#filename
    %a.anchor{ href: "#filename", aria_hidden: "true" }
    更新日志文件应被如何命名？

  %p
    通常使用 <code>CHANGELOG.md</code>。有些项目将其命名为
    <code>HISTORY</code>、<code>NEWS</code> 或是 <code>RELEASES</code>。

  %p
    当然，你可能认为更新日志的命名并不那么重要，但为什么要为难那些仅仅是想看到都有哪些重大变更的用户呢？

  %h4#github-releases
    %a.anchor{ href: "#github-releases", aria_hidden: "true" }
    GitHub Releases 怎么样？

  %p
    这是个非常好的提议。#{link_to "GitHub Releases", ghr}
    可通过手动添加发布日志或将带有注释的 git 标签信息抓取后转换的方式，将简单的
    git 标签（如一个叫 <code>v1.0.0</code> 的标签）转换为信息丰富的发布日志。

  %p
    GitHub Releases 会创建一个非便携、仅可在 GitHub 环境下显示的更新日志。尽管会花费更多时间，但将之处理成更新日志格式是完全可能的。

  %p
    现行版本的 GitHub Releases 不像那些典型的大写文件（<code>README</code>，<code>CONTRIBUTING</code>
    等），仍可以认为是不利于用户探索的。另一个小问题则是目前的 GitHub Releases 界面并没有提供不同版本间的 commit 日志链接。

  %h4#automatic
    %a.anchor{ href: "#automatic", aria_hidden: "true" }
    更新日志可以被自动识别吗？

  %p
    非常困难，因为有各种不同的文件格式和命名。


  %p
    #{link_to "Vandamme", vandamme} 是一个 Ruby 程序，由
    Gemnasium 团队制作，可以解析多种（但绝对不是全部）开源库的更新日志。


  %h4#yanked
    %a.anchor{ href: "#yanked", aria_hidden: "true" }
    那些后来撤下的版本怎么办？

  %p
    因重大 bug 或安全性原因而被撤下的版本通常不会出现在更新日志中，但仍然建议记录下来。你可以这样作出记录：

  %p <code>## [0.0.5] - 2014-12-13 [YANKED]</code>

  %p
    因为这类更改十分重要，所以 <code>[YANKED]</code> 标签应该非常醒目。此外，用方括号包围可使其更易被程序识别。


  %h4#rewrite
    %a.anchor{ href: "#rewrite", aria_hidden: "true" }
    是否可以重写更新日志？

  %p
    当然可以。总会有合适的原因去改进更新日志。我也时常提
    Pull Request 来为那些未维护更新日志的开源项目加入缺失的发布信息。

  %p
    另外，你很有可能发现自己忘记记录一个重大功能更新。这种情况下显然应该重写更新日志。


  %h4#contribute
    %a.anchor{ href: "#contribute", aria_hidden: "true" }
    如何贡献？

  %p
    本文档并非<strong>真理</strong>。而是我深思熟虑后的建议，以及我收集的信息与样例。

  %p
    希望我们的社区可以对此达成一致。我相信讨论的过程与最终结果一样重要。

  %p
    所以欢迎<strong>#{link_to "贡献", gh}</strong>。

.press
  %h3 访谈
  %p
    我在 #{link_to "The Changelog podcast", thechangelog}
    上讲述了为何维护者与贡献者应关心更新日志，以及这个项目背后的动机。
